* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fondo {
    padding-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-card {
    background-color: #ecf7fa;
    box-shadow:  10px 10px #dddce643;
    width: 70%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    border-radius: 8px;
    background-color: white;
    width: 343px;
    height: 520px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-card {
    width: 100%;
}

.img-card img {
    border-radius: 8px 8px 0px 0px;
}

.text-card {
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    padding: 30px;
}

.text-card h3 {
    color: #131146;
}

.text-card p {
    font-size: 15px;
    color: #8b8c8d;
    padding-top: 15px;
}

.info-plan {
    background-color: #f1f3f5;
    width: 80%;
    border-radius: 15px;
    padding: 5px;
    display: flex;
    align-items: center;
}

.info-plan img {
    width: 13%;
    margin: 10px;
    color: white;
    background-color: #c8c7e1;
    border-radius: 50px;
}

.info-plan a {
    font-size: 15px;
    font-weight: bold;
}

.tipo-plan {
    margin: 10px 70px 10px 10px;
}

.tipo-plan h4 {
    margin-bottom: 2px;
    font-weight: bold;
    color: #131146;
}

.tipo-plan label {
    color: #8b8c8d;
}

.buttons-card {
    margin-top: 20px;
    width: 80%;
    display: flex;
    flex-direction: column;
}

.button-pay {
    border: none;
    color: white;
    font-weight: bold;
    background-color: #382ae1;
    box-shadow: 0px 10px #dddce643;
    border-radius: 10px;
    padding: 10px;
}

.button-can {
    border: none;
    background-color: transparent;
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    font-weight: bold;
    color: #8b8c8d;
}