.ContainerContact {
    margin: 80px;
}

.ContainerInfoContact > article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
}

.InfoContact > h2 {
    margin-bottom: 20px;
}

.InfoContact > p {
    letter-spacing: 1px;
    font-size: 20px;
}

.ContainerInfoContact > article > div > form > button {
    padding: 10px;
    width: 100px;
    font-size: 15px;
    margin-left: 10px;
    background-color: #b9b8b4;
    border: none;
    cursor: pointer;
    color: white;
}

.ContainerInfoContact > article > div > form > button:hover {
    background-color: #c7c6c3;
}

.ContainerNamesContact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.ContainerNamesContact > div {
    width: 50%;
}

.ContainerNamesContact > div > input {
    width: 90%;
    margin-top: 10px;
    padding: 10px;
}

.ContainerInfoContact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ContainerInfoContact > div {
    width: 100%;
    margin: 5px;
    padding: 10px;
}

.ContainerInfoContact > div > input {
    width: 95%;
    margin-top: 10px;
    padding: 10px;
}

.ContainerInfoContact > div > textarea {
    width: 95%;
    padding: 5px;
    margin-top: 10px;
}

@media only screen and ( min-width: 200px ) and (max-width: 767px) {
    .ContainerContact {
        margin: 20px;
    }

    .InfoContact {
        margin-bottom: 20px;
    }

    .ContainerInfoContact > article {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 50px;
    }
}